{
  "name": "spa",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.13.1",
    "@babel/preset-env": "^7.13.5",
    "@symfony/webpack-encore": "^1.1.1",
    "babel-preset-preact": "^2.0.0",
    "bootstrap": "^4.6.0",
    "html-webpack-plugin": "^5.2.0",
    "node-sass": "^5.0.0",
    "preact": "^10.5.12",
    "preact-router": "^3.2.1",
    "sass-loader": "^11.0.1"
  }
}
